@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap");
:root {
  --primary-color: #0077be;
  --secondary-color: #ffa500;
  --background-color: #f2f2f2;
  --text-color: #333;
}

body {
  font-family: "Raleway", sans-serif;
  background-color: var(--background-color);
}

#quiz-container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  padding: 2rem;
}

h1 {
  font-size: 4.5rem;
  margin-bottom: 2rem;
  color: var(--primary-color);
}

#question-container {
  margin-top: 2rem;
  padding: 2rem;
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

#question-container {
  opacity: 0;
  animation: fade-in 0.5s forwards;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#question {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: var(--text-color);
}

.answer-button.correct {
  animation: pulse 0.5s forwards;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

#answer-buttons {
  list-style: none;
  margin-top: 2rem;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.answer-button {
  font-size: 1.8rem;
  padding: 1.2rem 3rem;
  margin: 1rem;
  background-color: #fff;
  border: 2px solid var(--primary-color);
  border-radius: 2rem;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  color: var(--text-color);
}

.answer-button:hover {
  background-color: var(--primary-color);
  color: #fff;
}

.answer-button.correct {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: #fff;
}

.answer-button.wrong {
  background-color: #e74c3c;
  border-color: #e74c3c;
  color: #fff;
}

#controls {
  font-size: 1.8rem;
  padding: 1.2rem 3rem;
  margin: 1rem;
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  border-radius: 2rem;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  margin-top: 2rem;
  color: #fff;
}

#start-next-button,
#end-quiz-button,
#home-button {
  background-color: var(--secondary-color);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 25px;
}
#start-next-button,
#end-quiz-button {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 25px;
}

#start-next-button:hover,
#end-quiz-button:hover {
  background-color: goldenrod;
}

#next-button {
  display: none;
}

table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0px 12px 8px rgba(0, 0, 0, 0.1);
}

th {
  font-size: 1.8rem;
  font-weight: bold;
  text-align: left;
  background-color: #333;
  color: #fff;
  padding: 1.2rem 3rem;
}

td {
  font-size: 1.8rem;
  text-align: left;
  padding: 1.2rem 3rem;
}

.hide {
  display: none;
}
label {
  display: block;
  margin-bottom: 0.5rem;
}

input[type="text"],
input[type="number"] {
  padding: 0.5rem;
  border-radius: 0.5rem;
  outline: none;
  border: 2px solid var(--secondary-color);
}

p.display {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 16px;
  font-style: italic;
  display: inline-block; /* Display as an inline block element */
  width: 150px; /* Set a fixed width to make all elements the same size */
  text-align: center; /* Center the text horizontally */
  padding: 8px; /* Add some padding around the element */
  border-radius: 8px; /* Add rounded corners to the element */
  background-color: #f8f8f8; /* Add a light gray background color */
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Add a slight drop shadow */
}

p.display.score {
  font-size: 26px; /* Increase the font size for the score */
  background-color: #ffc107; /* Add an orange background color to make it stand out */
  color: #fff; /* Set the text color to white */
}
#home-button {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 25px;
}

#home-button:hover {
  background-color: goldenrod;
}
#pie-chart {
  margin: 0 auto;
  display: block;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: greenyellow;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 20%; /* Could be more or less, depending on screen size */
  animation: zoom 0.6s;
  border-radius: 100%;
  display: grid;
  place-content: center;
}

.modal-text {
}

/* Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* Animation */
@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* Well done animation */
@keyframes well-done {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.5);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

svg {
  width: 200px;
  height: auto;
  color: #f2f2f2;
  stroke: #f2f2f2;
}
